.secondaryContainer > h2 {
	font-weight: 600;
	font-size: 2.125rem;
	line-height: 159.84%;
	/* or 54px */

	letter-spacing: -0.0041em;

	color: #000;

	margin-top: 0;
	margin-bottom: 10px;
}
.container {
	scroll-margin-top: 5.2rem;
	padding-inline: 5vw;
	padding-block: 50px;
	background: #f3f3f3;
}

.titleLine {
	width: 200px;
	max-width: 100%;
	height: 1px;
	background-color: #000;
	margin-top: 4px;
	/* margin-bottom: 34px; */
}

.contentContainer {
	border-radius: 30px;
	padding-block: 52px;
}

.innerContainer {
	display: flex;
	gap: 40px;
	flex-direction: column;
	/* justify-content: space-between; */
}

.leftSide {
	max-width: 30%;
}
.leftSide > h3 {
	font-weight: 800;
	font-size: 3.625rem;
	line-height: 79px;
	letter-spacing: -0.0041em;

	color: #000000;
	margin: 0;
}

.rightSide {
	max-width: 60%;
}

.card {
	/* height: 200px; */
	display: flex;
	flex-direction: column;
}

.cardTitle > h5 {
	font-weight: 800;
	font-size: 25px;
	line-height: 44px;
	/* identical to box height */

	letter-spacing: -0.0041em;

	color: #000000;
	margin-top: 0;
	margin-bottom: 10px;
}

.cardContent {
	margin: 0;
	font-weight: 500;
	font-size: 1rem;
	line-height: 22px;
	letter-spacing: -0.0041em;

	color: #000000;
}

@media (max-width: 900px) {
	.secondaryContainer {
		/* text-align: center; */
		font-size: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: 1200px) {
	.leftSide {
		max-width: 100%;
		text-align: center;
	}
	.leftSide > h3 {
		font-size: 2.2rem;
		line-height: 49px;
	}
	.rightSide {
		max-width: 100%;
		margin-top: 40px;
	}
	.contentContainer {
		padding-block: 30px;
	}
	.cardTitle > h5 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}
}
